# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input("Введите первый элемент прогрессии: "))
b = int(input("Введите шаг прогрессии: "))
c = int(input("Введите количество элементов прогрессии: "))
print([i for i in range(a,a+(c-1)*b+1,b)])