a = int(input("Введите первый элемент прогрессии: "))
b = int(input("Введите шаг прогрессии: "))
c = int(input("Введите количество элементов прогрессии: "))
print([i for i in range(a,a+(c-1)*b+1,b)])