# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

first_list = [randint(0,10) for _ in range(int(input("Введите кол-во эл-тов первого множества: ")))]
second_list = [randint(0,10) for _ in range(int(input("Введите кол-во эл-тов второго5 множества: ")))]
result = list(set(first_list).intersection(set(second_list)))
# result.sort() ## Необязательно, т.к. метод intersection по-умолчанию сортирует по возрастанию
print(first_list)
print(second_list)
print(result)