# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint

active_list = [randint(0,10) for _ in range(15)]
temp_list = []
print(active_list)
for i in range(len(active_list)):
    temp_list.append(active_list[i-2] + active_list[i-1] + active_list[i])
print(temp_list)
max_count = max(temp_list)

# # На случай если нельзя через ф-ю max():
# max_count = temp_list[0]
# for i in temp_list:
#     if i > max_count:
#         max_count = i

print(max_count)