menu = ['Главное меню',
        'Открыть файл',
        'Сохранить файл',
        'Показать контакты',
        'Создать контакт',
        'Найти контакт',
        'Изменить контакт',
        'Удалить контакт',
        'Выход']

input_menu = 'Выберите пункт меню: '

input_menu_error = f'Введите число от 0 до {len(menu)-1}: '

load_successful = 'Телефонная книга загружена успешно'
save_successful = 'Телефонная книга сохранена успешно'
empty_book_error = 'Телефонная книга пуста или не открыта'

input_contact = ['Введите имя нового контакта: ',
                'Введите номер телефона: ',
                'Введите комментарий: ']
input_search_word = 'Введите ключевое слово для поиска: '
input_edit_contact_id = 'Введите ID контакта, который хотите изменить: '
input_edit_contact = ['Введите новое имя контакта или нажмите ENTER, чтобы оставить без изменений: ',
                    'Введите новый телефон или нажмите ENTER, чтобы оставить без изменений: ',
                    'Введите новый комментарий или нажмите ENTER, чтобы оставить без изменений: ']
input_del_contact_id = 'Введите ID контакта, который хотите удалить: '

exit_program = 'До свидания!'

confirm_changes = 'У вас есть не сохраненные изменения! Сохранить? (y/n)'

operation = ['создан', 'изменен', 'удален']

def contact_action(name: str, action: str) -> str:
    return f'Контакт {name} успешно {action}'

def not_find(word: str) -> str:
    return f'Контакты, содержащие "{word}" не найдены.'
