# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко 
# он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения 
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с 
# ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

text_ = input("Введите текст кричалки: ")
text_list = text_.lower().split()
letters = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]
res = []
for i in text_list:
    count = 0
    for j in letters:
        count += i.count(j)
    res.append(count)
ans = "Парам пам-пам" if len(set(res))==1 and res[0]!=0 else "Пам парам"
print(ans)