# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

from random import randint

x = randint(0, 10)
y = randint(0, 10)
s = x + y
p = x * y
divider = 2
if p == 0: print(s, p, "->", s, p )
for _ in range(p):
    if p%divider == 0 and p/divider + divider == s: 
        print(f'Сумма: {s}, Произведение: {p} -> Первое число: {p//divider}, Второе число: {divider}' )
        break
    divider +=1